# Sample OpenOCD configuration for the STM32F103

# Depending on the hardware revision you got you'll have to pick ONE of these
# interfaces. At any time only one interface should be commented out.

#[jlink]
#source [find interface/jlink.cfg]
#transport select swd

#[stlink]
source [find interface/stlink.cfg]

#SETUP cks32f1.cfg
#set coreid like stm32f103
set CPUTAPID 0x2ba01477 
#load default stm32f1x config
source [find target/stm32f1x.cfg]
